export default {
  login: {
    signIn: "Sign in",
    descriptionSignIn: "365 people are online",
    requireEmail: "Email is required",
    messageEmail: "This email is incorrect. Please input your email",
    requirePassword: "Password is  required",
    messagePassword:
      "At least 6 characters, 1 digit, 1 lowercase, 1 uppercase, 1 special character",
    remember: "Remember Me",
    forgotPassword: "Forgot Password",
    notAccount: "Not a account ?",
    upNow: "Sign up now",
    email: "Email",
    yourEmail: "Your email",
    password: "Password",
    yourPassword: "Your password",
    messageError: "An error occurred!",
  },
  signup: {
    signUp: "Sign up",
    descriptionSignUp: "365 people are online",
    requireEmail: "Email is required",
    requireName: "Name is required",
    requirePhone: "Phone number is required",
    requireDate: "Date of Birth is required",
    requireAddress: "Address is required",
    messageEmail: "This email is incorrect. Please input your email",
    requirePassword: "Password is  required",
    messagePassword:
      "At least 6 characters, 1 digit, 1 lowercase, 1 uppercase, 1 special character",
    requireComfirm: "Confirm Password is required",
    agree: "I agree with policy and terms",
    already: "Already have an account",
    signIn: "Sign in",
    email: "Email",
    yourEmail: "Your email",
    name: "Name",
    yourName: "Your name",
    phone: "Phone number",
    yourPhone: "Your phone number",
    date: "Date of Birth",
    yourDate: "Your date of birth",
    address: "Address",
    yourAddress: "Your address",
    password: "Password",
    yourPassword: "Your password",
    confirmPassword: "Confirm Password",
    yourConfirmPassword: "Your confirm password",
    matchPassword: "Passwords must match",
    messageError: "An error occurred!",
    messageSuccess: "Sign Up successfully.",
  },
  forgotPassword: {
    forgotPassword: "Forgot Password",
    descriptionForgotPassword:
      "Please enter your email address to request a password reset",
    requireEmail: "Email is required",
    messageEmail: "This email is incorrect. Please input your email",
    send: "Send",
    messageWarning: "Send OTP unsuccessfully.",
    messageError: "An error occurred!",
    email: "Email",
    yourEmail: "Your email",
  },
  resetPassword: {
    resetPassword: "Reset Password",
    descriptionResetPassword: "You reset your password here",
    requirePassword: "Password is  required",
    messagePassword:
      "At least 6 characters, 1 digit, 1 lowercase, 1 uppercase, 1 special character",
    requireComfirm: "Confirm Password is required",
    already: "Already have an account",
    signIn: "Sign in",
    create: "Create",
    resetUnsuccessful: "Reset Password unsuccessfully.",
    password: "Password",
    yourPassword: "Your password",
    confirmPassword: "Confirm Password",
    yourConfirmPassword: "Confirm your password",
    matchPassword: "Passwords must match",
  },
  verify: {
    verifyCode: "Verification Code",
    descriptionVerify: "Please type the verification code sent to",
    recevie: "I don’t recevie a code",
    resend: "Resend",
    verify: "Verify",
    messageOPT: "Your email has been successfully verified.",
    messageWarning: "Your email has been unsuccessfully verified.",
    messageError: "An error occurred!",
    messageResend: "Resend OTP successfully.",
  },
  home: {
    overview: "Overview",
    totalApproval: "Total Approval",
    totalProgress: "Total In Progress",
    totalReject: " Total Reject",
    revenueAnalytics: "Revenue Analytics",
    viewAll: "View All",
    today: "Today",
    thisWeek: "This Week",
    lastWeek: "Last Week",
    jan: "Jan",
    feb: "Feb",
    mar: "Mar",
    apr: "Apr",
    may: "May",
    jun: "Jun",
    jul: "Jul",
    aug: "Aug",
    sep: "Sep",
    oct: "Oct",
    nov: "Nov",
    dec: "Dec",
    statePackageLoans: "State Package Loans",
    no: "No",
    loanName: "Loan name",
    bankName: "Bank name",
    creditLimit: "Credit Limit",
    submitDate: "Submit Date",
    state: "State",
    approval: "Approval",
    inProgress: "In Progress",
    reject: "Reject",
    showing: "Showing 5 Entries",
    prev: "Prev",
    next: "next",
    topLoans: "Top Loans",
    merchantCash: "Merchant Cash",
    topBanks: "Top Banks",
    total: "Total",
    packageLoansList: "Package Loans List",
    consulting: "Consulting Meeting List",
  },
  changePassword: {
    changePassword: "Change Password",
    account: "Account",
    currentPassword: "Current Password",
    yourCurrentPassword: "Your current password",
    password: "Password",
    yourPassword: "Your password",
    confirmPassword: "Confirm Password",
    yourConfirmPassword: "Your confirm password",
    update: "Update",
  },
  consulting: {
    consulting: "Consulting Meeting List",
    conventional: "Conventional fixed rate loans",
    franchise: " Franchise loans",
    loanName: "Loan Name",
    consumerLending: "Consumer Lending",
    studentLoans: "Student Loans",
    businessLoans: "Business Loans",
    mortgagesLoans: "Mortgages Loans",
    rate: "Rate",
    apr: "APR",
    creditLimit: "Credit limit",
    merchantCash: "Merchant cash",
    franchiseLoans: "Franchise loans",
    equipmentFinancing: "Equipment financing",
    realEstate: "Real estate",
    creditCards: "Credit cards",
    securedBusiness: "Secured business",
    invoiceFactoring: "Invoice factoring",
    microloans: "Microloans",
  },
  editProfile: {
    editProfile: "Edit Profile",
    account: "Account",
    name: "Name",
    phone: "Phone number",
    email: "Email",
    dateOfBirth: "Date of Birth",
    address: "Address",
    update: "Update",
  },
  faq: {
    faq: "FAQ's",
    still: " Still have question ?",
    questions:
      "You can post your questions here, our support team is always active",
    requireName: "Name is required",
    yourName: "Your name",
    requireQuestion: "Question is required",
    textarea: "Textarea",
    generalTopics: "General Topics ?",
    customerSupport: "Customer Support ?",
    send: "Send",
    enterYourName: "Enter your name",
  },
  notification: {
    notifications: "Notifications",
    unread: "5 Unread",
  },
  packageLoanList: {
    packageLoanList: "Package loans list",
    approval: "Approval",
    inProgress: "In Progress",
    reject: "Reject",
  },
  profile: {
    profile: "Profile",
    account: "Account",
    changePassword: "Change Password",
    logout: "Logout",
    editProfile: "Edit Profile",
    document: "Documents",
    notification: "Notifications",
    terms: "Terms & Conditions",
    share: "Share",
    messWarning: "Log Out unsuccessfully",
    messError: "An error occurred!",
  },
  search: {
    search: "Search",
    recentsSearch: "Recents Search",
  },
  header: {
    dashboard: "Dashboard",
    search: "Search",
    goodMorning: "Good Morning",
    logout: "Log Out",
    notifications: "Notifications",
    unread: "5 Unread",
    viewAll: "View all",
    messWarning: "Log Out unsuccessfully.",
    messError: "An error occurred!",
    profile: "Profile",
    inbox: "Inbox",
    taskManager: "Task Manager",
    setting: "Settings",
    bal: "Bal: $7,12,950",
    support: "Support",
  },
  sideBar: {
    dashboard: "Dashboard",
    packageLoanList: "Package loans list",
    consulting: "Consulting meeting list",
    recordManagement: "Record Management",
    chat: "Chat",
  },
  type: {
    latest: "Latest",
    date: "Date last opened",
  },
};
