export default {
  toast: {
    success: "Successfully!!",
  },
  login: {
    signIn: "Sign in",
    descriptionSignIn: "365 people are online",
    requireEmail: "Email is required",
    messageEmail: "This email is incorrect. Please input your email",
    requirePassword: "Password is  required",
    messagePassword:
      "At least 6 characters, 1 digit, 1 lowercase, 1 uppercase, 1 special character",
    remember: "Remember Me",
    forgotPassword: "Forgot Password",
    notAccount: "Not a account ?",
    upNow: "Sign up now",
    email: "Email",
    yourEmail: "Your email",
    password: "Password",
    yourPassword: "Your password",
    messageError: "An error occurred!",
  },
  signup: {
    signUp: "Sign up",
    descriptionSignUp: "365 people are online",
    requireEmail: "Email is required",
    requireName: "Name is required",
    requirePhone: "Phone number is required",
    requireDate: "Date of Birth is required",
    requireAddress: "Address is required",
    messageEmail: "This email is incorrect. Please input your email",
    requirePassword: "Password is  required",
    messagePassword:
      "At least 6 characters, 1 digit, 1 lowercase, 1 uppercase, 1 special character",
    requireComfirm: "Confirm Password is required",
    agree: "I agree with policy and terms",
    already: "Already have an account",
    signIn: "Sign in",
    email: "Email",
    yourEmail: "Your email",
    name: "Name",
    yourName: "Your name",
    phone: "Phone number",
    yourPhone: "Your phone number",
    date: "Date of Birth",
    yourDate: "Your date of birth",
    address: "Address",
    yourAddress: "Your address",
    password: "Password",
    yourPassword: "Your password",
    confirmPassword: "Confirm Password",
    yourConfirmPassword: "Your confirm password",
    matchPassword: "Passwords must match",
    messageError: "An error occurred!",
    messageSuccess: "Sign Up successfully.",
  },
  forgotPassword: {
    forgotPassword: "Forgot Password",
    descriptionForgotPassword:
      "Please enter your email address to request a password reset",
    requireEmail: "Email is required",
    messageEmail: "This email is incorrect. Please input your email",
    send: "Send",
    messageWarning: "Send OTP unsuccessfully.",
    messageError: "An error occurred!",
    email: "Email",
    yourEmail: "Your email",
  },
  resetPassword: {
    resetPassword: "Reset Password",
    descriptionResetPassword: "You reset your password here",
    requirePassword: "Password is  required",
    messagePassword:
      "At least 6 characters, 1 digit, 1 lowercase, 1 uppercase, 1 special character",
    requireComfirm: "Confirm Password is required",
    already: "Already have an account",
    signIn: "Sign in",
    create: "Create",
    resetUnsuccessful: "Reset Password unsuccessfully.",
    password: "Password",
    yourPassword: "Your password",
    confirmPassword: "Confirm Password",
    yourConfirmPassword: "Confirm your password",
    matchPassword: "Passwords must match",
  },
  verify: {
    verifyCode: "Verification Code",
    descriptionVerify: "Please type the verification code sent to",
    recevie: "I don’t recevie a code",
    resend: "Resend",
    verify: "Verify",
    messageOPT: "Your email has been successfully verified.",
    messageWarning: "Your email has been unsuccessfully verified.",
    messageError: "An error occurred!",
    messageResend: "Resend OTP successfully.",
  },
  home: {
    overview: "Overview",
    totalApproval: "Total Approval",
    totalProgress: "Total In Progress",
    totalReject: " Total Reject",
    revenueAnalytics: "Revenue Analytics",
    viewAll: "View All",
    action: "Action",
    today: "Today",
    thisWeek: "This Week",
    lastWeek: "Last Week",
    jan: "Jan",
    feb: "Feb",
    mar: "Mar",
    apr: "Apr",
    may: "May",
    jun: "Jun",
    jul: "Jul",
    aug: "Aug",
    sep: "Sep",
    oct: "Oct",
    nov: "Nov",
    dec: "Dec",
    statePackageLoans: "State Package Loans",
    no: "No",
    loanName: "Loan name",
    bankName: "Bank name",
    prjName: "Project name",
    customerName: "Customer name",
    creditLimit: "Credit Limit",
    submitDate: "Submit Date",
    createDate: "Create Date",
    state: "State",
    approval: "Approval",
    inProgress: "In Progress",
    reject: "Reject",
    showing: "Showing 5 Entries",
    prev: "Prev",
    next: "next",
    yourProject: "Your Project",
    merchantCash: "Merchant Cash",
    topBanks: "Top Banks",
    total: "Total",
    packageLoansList: "Package Loans List",
    consulting: "Consulting Meeting List",
    blankPrjInfo: "We're working on your loan list, check back later",
    form: "Form",
    totalAmount: "Total amount Disbursed",
  },
  changePassword: {
    changePassword: "Change Password",
    account: "Account",
    currentPassword: "Current Password",
    yourCurrentPassword: "Your current password",
    password: "Password",
    yourPassword: "Your password",
    confirmPassword: "Confirm Password",
    yourConfirmPassword: "Your confirm password",
    update: "Update",
    messSuccess: "Successfully updated password",
    matchPassword: "Passwords must match",
  },
  consulting: {
    consulting: "Consulting Meeting List",
    conventional: "Conventional fixed rate loans",
    franchise: " Franchise loans",
    loanName: "Loan Name",
    consumerLending: "Consumer Lending",
    studentLoans: "Student Loans",
    businessLoans: "Business Loans",
    mortgagesLoans: "Mortgages Loans",
    rate: "Rate",
    originationFee: "Origination fee",
    creditLimit: "Credit limit",
    merchantCash: "Merchant cash",
    franchiseLoans: "Franchise loans",
    equipmentFinancing: "Equipment financing",
    realEstate: "Real estate",
    creditCards: "Credit cards",
    securedBusiness: "Secured business",
    invoiceFactoring: "Invoice factoring",
    microloans: "Microloans",
    loanRequest: "Loan request",
    loanType: "Loan type",
    interestRate: "Interest rate",
    connect: "Connect",
    pending: "Pending",
    edit: "Edit",
    delete: "Delete",
    comfirmDelete: "Do you want to delete this meeting?",
    notAvailable: "Time not available",
    deleteSuccess: "Deleted meeting successfully!",
    failedDelete: "Failed to delete meeting!",
    projectName: "Project Name",
  },
  editProfile: {
    editProfile: "Edit Profile",
    account: "Account",
    name: "Name",
    phone: "Phone number",
    email: "Email",
    dateOfBirth: "Date of Birth",
    address: "Address",
    update: "Update",
    messSuccess: "Successfully updated profile",
  },
  faq: {
    faq: "FAQ's",
    still: " Still have question ?",
    questions:
      "You can post your questions here, our support team is always active",
    requireName: "Name is required",
    yourName: "Your name",
    requireQuestion: "Question is required",
    textarea: "Textarea",
    generalTopics: "General Topics ?",
    customerSupport: "Customer Support ?",
    send: "Send",
    enterYourName: "Enter your name",
  },
  notification: {
    notifications: "Notifications",
    unread: "5 Unread",
  },
  packageLoanList: {
    packageLoanList: "Package loans list",
    approval: "Approval",
    inProgress: "In Progress",
    reject: "Reject",
  },
  profile: {
    profile: "Profile",
    account: "Account",
    changePassword: "Change Password",
    logout: "Logout",
    editProfile: "Edit Profile",
    document: "Documents",
    notification: "Notifications",
    terms: "Terms & Conditions",
    share: "Share",
    messWarning: "Log Out unsuccessfully",
    messError: "An error occurred!",
  },
  search: {
    search: "Search",
    recentsSearch: "Recents Search",
  },
  header: {
    dashboard: "Dashboard",
    search: "Search",
    goodMorning: "Good Morning",
    logout: "Log Out",
    notifications: "Notifications",
    unread: "5 Unread",
    viewAll: "View all",
    messWarning: "Log Out unsuccessfully.",
    messError: "An error occurred!",
    profile: "Profile",
    inbox: "Inbox",
    taskManager: "Task Manager",
    setting: "Settings",
    bal: "Bal: $7,12,950",
    support: "Support",
  },
  sideBar: {
    dashboard: "Dashboard",
    packageLoanList: "Package loans list",
    consulting: "Consulting meeting list",
    record: "Record",
    recordManagement: "Record Management",
    createLoan: "Create package loan",
    surveyList: "Surveys list",
    applyLoanList: "My loan packages",
    applicationForms: "Application forms",
    chat: "Chat",
  },
  type: {
    latest: "Latest",
    date: "Date last opened",
  },
  message: {
    chat: "Chat",
    online: "Online",
    allChat: "ALL CHAT",
  },
  survey: {
    title: "Survey",
    interlude: "Tell us about you!",
    next: "Next",
    back: "Back",
    start_modal_title: "Complete Our Survey!",
    start_modal_content:
      "Tell us more about your project, so we can get you funding from one of our lending partners!",
    start_modal_continue: "Continue",
    submit_modal_title: "The survey completed",
    submit_modal_content: "The survey is completed, let submit to the bank",
    submit_modal_close: "Cancel",
    submit_modal_submit: "Submit",
    survey_success: "The survey has been submitted to the bank",
    question_1_content: "What kind of financing do you need?",
    question_1_choice1: "Acquisition",
    question_1_choice2: "Refinance",
    question_1_choice3: "Construction",
    question_1_choice4: "Bridge",
    question_2_content: "What kind of property will act as collateral?",
    question_2_choice1: "Multifamily",
    question_2_choice2: "Retail",
    question_2_choice3: "Office",
    question_2_choice4: "Hospitality",
    question_2_choice5: "Land",
    question_2_choice6: "Other",
    question_3_content: "What is the property address?",
    question_3_label: "The property address",
    question_3a_label: "Street",
    question_3b_label: "City",
    question_3c_label: "State",
    question_3d_label: "ZIP Code",
    question_4_content: "What is your projected valuation of the property?",
    question_4a_label: "Your projected valuation",
    question_4b_label: "The current loan amount",
    question_5_content: "Please provide some property specifics?",
    question_5a_label: "Number of Units (for hospitality and multifamily)",
    question_5b_label:
      "Total Square Footage (for retail, office, land and other)",
    question_6_content: "What is the current annualized rent collected?",
    question_6_label: "Total Annual Revenue",
    question_7_content: "What are the property’s current operating expenses?",
    question_7a_label: "Property Taxes",
    question_7b_label: "Property Insurance",
    question_7c_label: "Utilities",
    question_7d_label: "Repairs & Maintenance",
    question_7e_label: "Management Fee",
    question_8_content:
      "What is your primary financing goal? (rank based on level of importance, from 1-3, 1 being most important)",
    question_8_choice1: "Minimize Financing Cost",
    question_8_choice2: "Maximize Leverage",
    question_8_choice3: "Closing Timing",
    question_9_content: "How many other properties do you own?",
    question_9_choice1: "Less than 3",
    question_9_choice2: "More than 3",
    question_9_choice3: "Not applicable",
    question_10_content: "What’s your approximate credit score?",
    question_10_choice1: "Less than 579",
    question_10_choice2: "580 - 669",
    question_10_choice3: "670 - 739",
    question_10_choice4: "740 or greater",
    question_11_content: "Please provide the range of your:",
    question_11a_label: "Net worth",
    question_11a_choice1: "Less than $1 million",
    question_11a_choice2: "$1-$5 million",
    question_11a_choice3: "$5-$10 million",
    question_11a_choice4: "$10+ million",
    question_11b_label: "How much liquidity do you have?",
    question_11b_choice1: "Less than $500K",
    question_11b_choice2: "$500K-$1 million",
    question_11b_choice3: "$1-$3 million",
    question_11b_choice4: "$3+ million",
    question_11c_label: "How much income do you make?",
    question_11c_choice1: "Less than $100,000",
    question_11c_choice2: "$100,001 - $250,000",
    question_11c_choice3: "$250,000 - $500,000",
    question_11c_choice4: "More than $500,000",
  },
  process: {
    title: "Process",
    header: {
      meetBookingIcon: "Booking a meeting with admin",
      adminConsultIcon: "Admin Consultation",
      loanSubmitIcon: "Loan application Submission",
      bankReviewIcon: "Bank review",
      loanAssessmentIcon: "Eligibility Assessment",
      loanApprovalIcon: "Approval the loan application",
      receiveCheckIcon: "Receive and check the loan application",
      assessmentIcon: "Assessment of Eligibility",
      finalIcon: "Final result of the application",
    },
    book: "Book",
    edit: "Edit",
    loanDetail: {
      info: "Booking with admin to consult about the application form",
      title: "Detail Package loan",
      id: "ID",
      interestRate: "Interest rate",
      interestRateType: "Interest rate type",
      loanName: "Loan name",
      creditLimit: "Credit limit",
      duration: "Duration",
      loanType: "Loan type",
      originalFee: "Origination fee",
      year: "year",
      month: "Month",
      secure: "Secure",
      unsecure: "Unsecure",
      adjustType: "Conforming adjustable-rate mortgage loans",
      fixType: "Conventional fixed rate loans",
    },
    bookMeeting: {
      title: "Book an appointment",
      selectTime: "Select available time",
      timeAlert: "Please pick a time",
      existed: "Time has existed",
      updateSucess: "Updated meeting successfully!",
      failedUpdate: "Failed to update meeting!",
      notiConnect: "You have a meeting with admin",
      notiPending: "The meeting with admin is pending",
      notiReject: "Unfortunately, Your meeting with admin is rejected",
      compleMeeting: "You completed a meeting with admin",
    },
    loanSubmit: {
      title: "THE LOAN APPLICATION",
      titleLoan: "APPLICATION FORM NAME",
      addDoc: "Add Document",
      create: "Create",
      validate: "This field is required",
      requiedForm: "Please fill in all required fields.",
      requestDoc: "Request documents",
      formSuccess: "Form sent successfully",
      link: "Link",
      term: "Term",
      download: "Download",
    },
  },
  createLoanForm: {
    loanInfo: "Loan information",
    loanDesc: "Loan description",
    requestDocs: "Request documents",
    createLoan: "Create a loan application form",
    loanFormName: "Loan application name",
    titleSection: "Title section",
    titleQuestion: "Title question",
    addSection: "Add new section",
    addQuestion: "Add new question",
    addOption: "Add a answer",
    inputName: "Input title name",
    inputText: "Input text",
    inputAns: "Input your answer",
    term: "Term",
    updateTerm: "Update Term",
    selectForm: "Select available application form",
    formReuse: "Save this application form in the record",
    messageSuccess: "You have created a package loan",
    updateLoanOk: "Update loan successfully!",
    selectWarning: "Please select a form!",
    fileWarning: "Please upload a file!",
    addLoan: "Add new loan",
  },
  surveyBank: {
    netWorth: "Net Worth",
    liquidity: "Liquidity",
    income: "Income",
    loanSent: "Loans Sent",
    view: "View",
    surveyDisplayName: "The Survey",
    detail: "Detail",
    selectLoan: "Select loans sent",
    sendLoan: "Send loans",
    theSurveyList: "The survey list",
    loanSetSuccess: "You have sent loans successfully!",
  },
  processBank: {
    sendTerm: "Send Term",
    approve: "Approve",
    requestDoc: "Request Document",
    viewDoc: "New request document",
    view: "View",
    sendSuc: "Send request successfully",
    sendWarn: "Please enter a note before submitting",
    writeNote: "Write a comment...",
    close: "Close",
    add: "Add",
    chosseFile: "Choose File",
    confrim: "Comfirm",
  },
  bankForm: {
    close: "Close",
    public: "Publish",
    restore: "Restore",
    closed: "Closed",
    published: "Published",
    draft: "Draft",
    addForm: "Add new form",
    sectionWarning: "Section can not be null!",
    formWarning: "Form can not be null!",
  },
  warning: {
    title: "Are you sure?",
    content: "It can't be undo!",
  },
  button: {
    update: "Update",
  },
};
